<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendify</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #3b3b98;
            padding: 15px 30px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            margin-left: 20px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #3b3b98;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 1rem;
        }

        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Attendify</div>
        <div class="links">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('register_student') }}">Register Student</a>
            <a href="{{ url_for('index') }}">Capture Class Image</a>
        </div>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <div class="footer">
        &copy; 2024 Smart Attendance System. All rights reserved.
    </div>
</body>
</html>

