<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendify-processed img</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #3b3b98;
            padding: 15px 30px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            margin-left: 20px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #3b3b98;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 1rem;
        }

        .content-container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content-container h2 {
            font-size: 2rem;
            color: #3b3b98;
            margin-bottom: 20px;
        }

        .content-container p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #333;
            text-align: center;
        }

        .content-container img {
            max-width: 60%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .content-container a {
            text-decoration: none;
            color: #fff;
            background-color: #3b3b98;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        .content-container a:hover {
            background-color: #2d2d7a;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Attendify</div>
        <div class="links">
            <a href="{{ url_for('index') }}"> Home </a>
            <a href="{{ url_for('register_student') }}">Register Student</a>
            <a href="{{ url_for('index') }}">Upload Img</a>
        </div>
    </div>
    <div class="content-container">
        <h2>Processed Attendance Image</h2>
        <p>Here is the image with detected and recognized students:</p>
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Processed Image">
        <p><a href="{{ url_for('index') }}">Upload another image</a></p>
    </div>
    <div class="footer">
        &copy; 2024 Attendify. All rights reserved.
    </div>
</body>
</html>
